# serve-demo

autoscaling-demo/: README.md
gist/: 1-graph-demo.py  2-autoscaling.py  3-k8s-spec.yaml
graph-demo/: app.py
java-demo/demo/: pom.xml  py_model.py
java-demo/demo/src/main/java/demo/ray/: App.java  Postprocessor.java  Preprocessor.java
k8s-demo/: locustfile.py  reset.sh  sample.yaml
